<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/C6QJKHJ/favicon-32x32.png">
    
    <title>Check in</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin: 0 auto;
        padding: 20px;
        flex-direction: column; /* Add this line to stack children vertically */
      }

      form {
        background-color: #ddd;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        width: 400px; /* Adjust width as needed */
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
	    font-family: Helvetica, Arial, sans-serif;
      }

      .heading {
        text-align: center;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
        margin-bottom: 0.2cm;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 15px;
      }

      input[type="submit"] {
        background-color: #0076DB;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1cm;
      width: 22vw;
    }

    @media (max-width: 480px) {
        .center{
          margin-left: 20px;
          width: 90vw;
        }
      }

      @media (max-width: 320px) {
        .center{
            width: 90vw;
        }
      }

      @media (min-width:320px)  { .center{width: 90vw; }}
      @media (min-width:480px)  { .center{width: 80vw; }}
      @media (min-width:600px)  { .center{width: 60vw; }}
      @media (min-width:801px)  { .center{width: 50vw; }}
      @media (min-width:1025px) { .center{width: 40vw; }}
      @media (min-width:1281px) { .center{width: 25vw; }}

      @media (max-width: 480px) {
        form{
          margin-left: 20px;
          width: 90vw;
        }
      }

      @media (max-width: 320px) {
        form{
            width: 90vw;
        }
      }

      @media (min-width:320px)  { form{width: 90vw; }}
      @media (min-width:480px)  { form{width: 80vw; }}
      @media (min-width:600px)  { form{width: 60vw; }}
      @media (min-width:801px)  { form{width: 50vw; }}
      @media (min-width:1025px) { form{width: 40vw; }}
      @media (min-width:1281px) { form{width: 40vw; }}
      
    </style>
  </head>
  <body>
    <a href="{{ url_for('index') }}"><img src="https://i.ibb.co/4ffr1g5/Scho-Bowl-Logo-Cropped.png" alt="Scho-Bowl-Logo" class="center"></a>
    <div class="container">
      <h1 class="heading">Check in</h1>
      <form method="POST">
        <label for="entry">Entry: </label>
        <select name="entry" id="entry">
          {% for person in entries %}
            <option value='{{ person[6] }}' {% if person == user_entry %}selected{% endif %}>Team {{ person[2] ~ " - " + person[0] + " " + person[1] }}</option>
          {% endfor %}
        </select>
        <label for="pass">Password*:</label>
        <input type="password" id="pass" name="pass" placeholder="Enter the password you created when you joined.">
        <input type="submit" value="SUBMIT">
      </form>
    </div>
  </body>
</html>
