<!DOCTYPE html> 
<html> 
  <head> 
	<link rel="icon" type="image/x-icon" href="https://i.ibb.co/C6QJKHJ/favicon-32x32.png">
    <title>Error: Incorrect Password</title> 

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin: 0 auto;
        padding: 20px;
      }
      .heading {
        text-align: center;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
      }
      .text {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        margin-bottom: 1cm;
      }
      .return-button {
        background-color: #0076DB;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      @media (max-width: 480px) {
        .return-button{
          font-size: large;
        }
      }

      @media (max-width: 320px) {
        .return-button{
            font-size: large;
        }
      }

      @media (min-width:320px)  { .return-button{font-size: large;}}
      @media (min-width:480px)  { .return-button{font-size: large;}}
      @media (min-width:600px)  { .return-button{font-size: large;}}
      @media (min-width:801px)  { .return-button{font-size: medium;}}
      @media (min-width:1025px) { .return-button{font-size: small;}}
      @media (min-width:1281px) { .return-button{font-size: small;}}
      
    </style>
  </head> 
  <body> 

  <!--
	<div style="text-align: center;">
    	<a href="{{ url_for('index') }}"><img src="https://i.ibb.co/4ffr1g5/Scho-Bowl-Logo-Cropped.png" alt="Scho-Bowl-Logo" width="20%"></a>
	</div>
  -->

	<h1 class="heading">ERROR: Incorrect Password</h1>
	<p class="text">The password you entered is not the one you registered with. Please try again or contact Pranaav Sureshkumar at 224 428 6837. This submission was not recorded.</p>
	<button class="return-button" type="button" onclick=window.location.href='{{ url_for("index") }}';>BACK TO HOME</button><br/>
  </body> 
</html>
