<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin: 0 auto;
        padding: 20px;
      }

      form {
        background-color: #ddd;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        width: 400px; /* Adjust width as needed */
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
	    font-family: Helvetica, Arial, sans-serif;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 15px;
      }

      input[type="submit"] {
        background-color: #0095ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="POST">
        <label for="first_name">First name:</label>
        <input type="text" id="first_name" name="first_name" placeholder="John" required>
        <label for="last_name">Last name:</label>
        <input type="text" id="last_name" name="last_name" placeholder="Doe" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="example@somewhere.com" required>
        <label for="phone">Phone:</label>
        <input type="number" id="phone" name="phone" placeholder="1112223333">
        <label for="team">Team: </label>
        <select name="team" id="team">
          {% for i in range(1, 9) %}
            <option value="{{ i }}" {% if i == team %}selected{% endif %}>{{ i }}</option>
          {% endfor %}
        </select>
        <input type="submit" value="SUBMIT">
      </form>
    </div>
  </body>
</html>
