<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/C6QJKHJ/favicon-32x32.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entry List</title>
<style>
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
  }
  .team-box {
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: 300px;
  }
  .team-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
    font-family: Helvetica, Arial, sans-serif;
  }
  .team-capacity {
    font-size: 16px;
    margin-bottom: 10px;
    font-family: Helvetica, Arial, sans-serif;
  }
  .player-names {
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
    margin-right: 3px;
    display: inline;
    text-align: left;
  }
  .join-button {
    background-color: #0095ff;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 30px;
  }
  .remove-button {
    background-color: #a50000;
    color: white;
    padding: 3px 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: inline;
    margin-bottom: 5px;
    font-size: 11px;
  }
  .extra-text {
    font-size: 16px;
    margin-bottom: 10px;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
</style>
</head>
<body>
    <a href="{{ url_for('index') }}"><img src="https://i.ibb.co/PTKDysr/Scho-Bowl-Logo-1.png" alt="Scho-Bowl-Logo-1" class="center"></a> 
    <div class="container">
    <div class="team-box">
      <p class="team-name">TEAM 1</p>
      <p class="team-capacity">{{capacities[0]}}/5 {% if capacities[0] >= 5%} (Full) {% endif %} </p>
      
       {%for participant in data%}
         {%if participant[2] == 1%}
          <p class="player-names"> {{participant[0] + " " + participant[1]}} </p> <button class="remove-button" onclick=window.location.href='{{ url_for("remove") }}?entry={{ participant[6] }}';>REMOVE</button> <br>
         {%endif%}
        {%endfor%}

      <button class="join-button" onclick=window.location.href='{{ url_for("join") }}?team=1';>JOIN</button>
    </div>
    <div class="team-box">
      <p class="team-name">TEAM 2</p>
      <p class="team-capacity">{{capacities[1]}}/5 {% if capacities[1] >= 5%} (Full) {% endif %}</p>
        {%for participant in data%}
          {%if participant[2] == 2%}
          <p class="player-names"> {{participant[0] + " " + participant[1]}} </p> <button class="remove-button" onclick=window.location.href='{{ url_for("remove") }}?entry={{ participant[6] }}';>REMOVE</button> <br>
          {%endif%}
         {%endfor%}
       <button class="join-button" onclick=window.location.href='{{ url_for("join") }}?team=2';>JOIN</button>
      </div>
    <div class="team-box">
      <p class="team-name">TEAM 3</p>
      <p class="team-capacity">{{capacities[2]}}/5 {% if capacities[2] >= 5%} (Full) {% endif %}</p>
        {%for participant in data%}
          {%if participant[2] == 3%}
          <p class="player-names"> {{participant[0] + " " + participant[1]}} </p> <button class="remove-button" onclick=window.location.href='{{ url_for("remove") }}?entry={{ participant[6] }}';>REMOVE</button> <br>
          {%endif%}
         {%endfor%}
       <button class="join-button" onclick=window.location.href='{{ url_for("join") }}?team=3';>JOIN</button>
      </div>
    <div class="team-box">
      <p class="team-name">TEAM 4</p>
      <p class="team-capacity">{{capacities[3]}}/5 {% if capacities[3] >= 5%} (Full) {% endif %}</p>
        {%for participant in data%}
          {%if participant[2] == 4%}
          <p class="player-names"> {{participant[0] + " " + participant[1]}} </p> <button class="remove-button" onclick=window.location.href='{{ url_for("remove") }}?entry={{ participant[6] }}';>REMOVE</button> <br>
          {%endif%}
         {%endfor%}
       <button class="join-button" onclick=window.location.href='{{ url_for("join") }}?team=4';>JOIN</button>
      </div>
    <div class="team-box">
      <p class="team-name">TEAM 5</p>
      <p class="team-capacity">{{capacities[4]}}/5 {% if capacities[4] >= 5%} (Full) {% endif %}</p>
        {%for participant in data%}
          {%if participant[2] == 5%}
          <p class="player-names"> {{participant[0] + " " + participant[1]}} </p> <button class="remove-button" onclick=window.location.href='{{ url_for("remove") }}?entry={{ participant[6] }}';>REMOVE</button> <br>
          {%endif%}
         {%endfor%}
       <button class="join-button" onclick=window.location.href='{{ url_for("join") }}?team=5';>JOIN</button>
    </div>
    <div class="team-box">
      <p class="team-name">TEAM 6</p>
      <p class="team-capacity">{{capacities[5]}}/5 {% if capacities[5] >= 5%} (Full) {% endif %}</p>
        {%for participant in data%}
          {%if participant[2] == 6%}
          <p class="player-names"> {{participant[0] + " " + participant[1]}} </p> <button class="remove-button" onclick=window.location.href='{{ url_for("remove") }}?entry={{ participant[6] }}';>REMOVE</button> <br>
          {%endif%}
         {%endfor%}
       <button class="join-button" onclick=window.location.href='{{ url_for("join") }}?team=6';>JOIN</button>
    </div>
    <div class="team-box">
      <p class="team-name">TEAM 7</p>
      <p class="team-capacity">{{capacities[6]}}/5 {% if capacities[6] >= 5%} (Full) {% endif %}</p>
        {%for participant in data%}
          {%if participant[2] == 7%}
          <p class="player-names"> {{participant[0] + " " + participant[1]}} </p> <button class="remove-button" onclick=window.location.href='{{ url_for("remove") }}?entry={{ participant[6] }}';>REMOVE</button> <br>
          {%endif%}
         {%endfor%}
       <button class="join-button" onclick=window.location.href='{{ url_for("join") }}?team=7';>JOIN</button>
    </div>
    <div class="team-box">
      <p class="team-name">TEAM 8</p>
      <p class="team-capacity">{{capacities[7]}}/5 {% if capacities[7] >= 5%} (Full) {% endif %}</p>
        {%for participant in data%}
          {%if participant[2] == 8%}
          <p class="player-names"> {{participant[0] + " " + participant[1]}} </p> <button class="remove-button" onclick=window.location.href='{{ url_for("remove") }}?entry={{ participant[6] }}';>REMOVE</button> <br>
          {%endif%}
         {%endfor%}
       <button class="join-button" onclick=window.location.href='{{ url_for("join") }}?team=8';>JOIN</button>
    </div>
  </div>

</body>
</html>
