<!DOCTYPE html> 
<html> 
  <head> 
	<link rel="icon" type="image/x-icon" href="https://i.ibb.co/C6QJKHJ/favicon-32x32.png">
    <title>SchoBowl 2024</title> 

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin: 0 auto;
        padding: 20px;
      }
      .heading {
        text-align: left;
        margin-left: 30vw;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
      }
      .text {
        text-align: left;
        margin-left: 30vw;
        margin-right: 30vw;
        font-family: Helvetica, Arial, sans-serif;
        margin-bottom: 1cm;
      }
      .return-button {
        background-color: #0095ff;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head> 
  <body> 

    <!--
	<div style="text-align: center;">
    	<a href="{{ url_for('index') }}"><img src="https://i.ibb.co/PTKDysr/Scho-Bowl-Logo-1.png" alt="Scho-Bowl-Logo-1" width="20%"></a>
	</div>
    -->

	<h1 class="heading">Password Handling</h1>
	<p class="text">Your password is never directly stored on a server. A server instead stores an irreversible hash of your password, which means that your password can't be reconstructed from the stored hash. The hashing algorithm used is SHA-256 (256-bit Secure Hashing Algorithm). All data sent to this website is secured by the HTTPS protocol. You can verify this by checking the website's security certificate accessible through your browser.</p>
	<button class="return-button" onclick=window.location.href='{{ url_for("join") }}?team={{team}}';>BACK TO SIGN UP</button><br/>
  </body> 
</html>
