<!DOCTYPE html> 
<html> 
  <head> 
	<link rel="icon" type="image/x-icon" href="https://i.ibb.co/C6QJKHJ/favicon-32x32.png">
    <title>SchoBowl 2024</title> 

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin: 0 auto;
        padding: 20px;
      }
      .heading {
        text-align: center;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
      }
      .text {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        margin-bottom: 1cm;
      }
      .return-button {
        background-color: #0076DB;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      @media (max-width: 480px) {
        .text{
          margin-left: 20px;
          margin-right: 20px;
        }
      }

      @media (max-width: 320px) {
        .text{
            margin-left: 10px;
            margin-right: 10px;
        }
      }

      @media (min-width:320px)  { .text{margin-left: 10px; margin-right: 10px; }}
      @media (min-width:480px)  { .text{margin-left: 20px; margin-right: 20px; }}
      @media (min-width:600px)  { .text{margin-left: 30px; margin-right: 30px; }}
      @media (min-width:801px)  { .text{margin-left: 40px; margin-right: 40px; }}
      @media (min-width:1025px) { .text{margin-left: 100px; margin-right: 100px; }}
      @media (min-width:1281px) { .text{margin-left: 200px; margin-right: 200px; }}
    </style>
  </head> 
  <body> 

    <!--
	<div style="text-align: center;">
    	<a href="{{ url_for('index') }}"><img src="https://i.ibb.co/4ffr1g5/Scho-Bowl-Logo-Cropped.png" alt="Scho-Bowl-Logo" width="20%"></a>
	</div>
    -->

	<h1 class="heading">You're in.</h1>
	<p class="text">Your registration is complete, but you'll still need to check in to participate. Once you check in, you won't be able to withdraw. It is recommended to check in the day of the tournament, but you can do so as soon as you're confident you'll be able to participate. You should be able to find your name on the <a href="{{ url_for('index') }}">entry list</a>. You may safely close this page.</p>
	<button class="return-button" type="button" onclick=window.location.href='{{ url_for("index") }}';>BACK TO HOME</button><br/>
  </body> 
</html>
