<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/C6QJKHJ/favicon-32x32.png">
    
    <title>Sign Up</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin: 0 auto;
        padding: 20px;
      }

      form {
        background-color: #ddd;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        width: 400px; /* Adjust width as needed */
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
	    font-family: Helvetica, Arial, sans-serif;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 15px;
      }

      input[type="submit"] {
        background-color: #0095ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      }
    </style>
  </head>
  <body>
    <a href="{{ url_for('index') }}"><img src="https://i.ibb.co/PTKDysr/Scho-Bowl-Logo-1.png" alt="Scho-Bowl-Logo-1" class="center"></a>  <div class="container">
    <div class="container">
      <form method="POST">
        <label for="entry">Entry: </label>
        <select name="entry" id="entry">
          {% for person in entries %}
            <option value='{{ person[0] + "  " + person[1] + " " + person[2] }}' {% if person == user_entry %}selected{% endif %}>Team {{ person[0] + " - " + person[1] + " " + person[2] }}</option>
          {% endfor %}
        </select>
        <label for="pass">Password*:</label>
        <input type="password" id="pass" name="pass" placeholder="Enter the password you created when you joined.">
        <input type="submit" value="SUBMIT">
      </form>
    </div>
  </body>
</html>
